===>[Node8] my own key is: &{{0x6a8d50 73623378300555769127480035549093420004291659061012736538576339053101304893590 74187671399200010117236555613228256856996620733626727896150086254031195980025} 71363693980253315642170837449816999408592307732096725328021742618893123036652}
===>P2p [Node8] is waiting at:0.0.0.0:30008
===>[Node0]Connected=[127.0.0.1:54648=>127.0.0.1:30000]
===>[Node1]Connected=[127.0.0.1:53278=>127.0.0.1:30001]
===>[Node2]Connected=[127.0.0.1:58038=>127.0.0.1:30002]
===>[Node3]Connected=[127.0.0.1:48752=>127.0.0.1:30003]
===>[Node4]Connected=[127.0.0.1:46900=>127.0.0.1:30004]
===>[Node5]Connected=[127.0.0.1:58458=>127.0.0.1:30005]
===>[Node6]Connected=[127.0.0.1:49978=>127.0.0.1:30006]
===>[Node7]Connected=[127.0.0.1:50260=>127.0.0.1:30007]
===>[Node9] is not valid currently
===>Service is Listening at[30008]
===>Consensus node[8] start primary[false]......
===>PBFT demo is running at PID[1875]

===============================================
*                                             *
*     Practical Byzantine Fault Tolerance     *
*                                             *
===============================================

===>Get new public key from Node[0], IP[127.0.0.1:30000]
===>Node[0]'s new public key is[&{0x6a8d50 52115224380479343272450926908740342735843273975494604334108685004759064029995 34766945186024552050407297402121725771124709292716995726771402912416086735251}]
===>Get new public key from Node[1], IP[127.0.0.1:30001]
===>Node[1]'s new public key is[&{0x6a8d50 106663591543826571446214906072441105594296935662693305616946031657304065711116 26071000657343042369365887564898433953796793328800586222655318374875754541512}]
===>Get new public key from Node[3], IP[127.0.0.1:30003]
===>Node[3]'s new public key is[&{0x6a8d50 47915045597974915637795709986536563292995174625492295175219414066607274199178 33495368986078617273865242823272551706600170921926794117975081171967468016437}]
===>Get new public key from Node[2], IP[127.0.0.1:30002]
===>Node[2]'s new public key is[&{0x6a8d50 19302597563231192234872472270023735676697187243471853513699165199747869940454 88825592308136782092864563427106407676151589427554756076087317765602358997105}]
===>Get new public key from Node[4], IP[127.0.0.1:30004]
===>Node[4]'s new public key is[&{0x6a8d50 110216427497848988422438201017369138449941898139239622340464449968091267426417 70147516418048759791925210433585878464049932634649329130854690253917845794246}]
===>Get new public key from Node[5], IP[127.0.0.1:30005]
===>Node[5]'s new public key is[&{0x6a8d50 58610997304163251952372240525480608935399073863057370422311469906995081389878 100770504709220734271466331253361335125842571145183336068264042645514528599754}]
===>Get new public key from Node[6], IP[127.0.0.1:30006]
===>Node[6]'s new public key is[&{0x6a8d50 41161323595822458448697192504664232294213650257666300223875377070669565422742 11376421251078784005356800058916617426022902511056124698904748319669755802348}]
===>Get new public key from Node[7], IP[127.0.0.1:30007]
===>Node[7]'s new public key is[&{0x6a8d50 106529759643672357270308594156023884680692287940397340642760444834377847625079 22342824350880085857063010668169856046759664902316877885727242267933370617865}]
===>[Node8]New connection create [127.0.0.1:47916->127.0.0.1:30008]
===>Get new public key from Node[9], IP[127.0.0.1:47916]
===>Node[9]'s new public key is[&{0x6a8d50 54582742279811077122368207098970336594182457604465111983173903208492372732074 108669771753599492663759623885394554754418723647455960198484316713638881142969}]

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[0]
======>[NewRequest]Verify success
======>[Primary]New Client ID:Client's address

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[0]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=0

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[0]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[0]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[0]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[0]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[0]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[0]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=0

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[0]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=0] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[0]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=0] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[0]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[0]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[0]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[0]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[0]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[0]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=0 and timer stop
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [0], Result is [success], Length is [110]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[0]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(0) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[0]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(0) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[0]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(0) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[1]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[1]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=1

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[1]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[1]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[1]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[1]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[1]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[1]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=1

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[1]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=1] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[1]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=1] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[1]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[1]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[1]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[1]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[1]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[1]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=1 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[1]
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=1] state isn't Prepared:[Committed]
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [1], Result is [success], Length is [110]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[1]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(1) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[1]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(1) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[2]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[2]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=2

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[2]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[2]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[2]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[2]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[2]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[2]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=2

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[2]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=2] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[2]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=2] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[2]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[2]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[2]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[2]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[2]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[2]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=2 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [2], Result is [success], Length is [110]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[2]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(2) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[2]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(2) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[2]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(2) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[3]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[3]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=3

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[3]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[3]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[3]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[3]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[3]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[3]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=3

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[3]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=3] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[3]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=3] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[3]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[3]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[3]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[3]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[3]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[3]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=3 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[3]
===>Service is executing opertion[<READ TX FROM POOL>]......
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=3] state isn't Prepared:[Committed]
===>Reply Success! Seq is [3], Result is [success], Length is [110]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[3]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(3) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[3]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(3) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[4]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[4]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=4

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[4]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[4]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[4]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[4]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[4]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[4]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=4

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[4]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=4] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[4]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=4] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[4]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[4]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[4]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[4]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[4]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[4]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=4 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
===>Service is executing opertion[<READ TX FROM POOL>]......
======>[prepare2Commit]Current sequence[4]
===>Reply Success! Seq is [4], Result is [success], Length is [110]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(4) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[4]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(4) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[4]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(4) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[5]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[5]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=5

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[5]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[5]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[5]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[5]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[5]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[5]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=5

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[5]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=5] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[5]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=5] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[5]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[5]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[5]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[5]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[5]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[5]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=5 and timer stop
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [5], Result is [success], Length is [110]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[5]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(5) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[5]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(5) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[5]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(5) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[6]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[6]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=6

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[6]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[6]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[6]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[6]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[6]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[6]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=6

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[6]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=6] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[6]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=6] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[6]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[6]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[6]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[6]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[6]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[6]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=6 and timer stop
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [6], Result is [success], Length is [110]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[6]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(6) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[6]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(6) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[6]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(6) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[7]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[7]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=7

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[7]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[7]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[7]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[7]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[7]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[7]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=7

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[7]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=7] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[7]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=7] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[7]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[7]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[7]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[7]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[7]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[7]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=7 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[7]
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=7] state isn't Prepared:[Committed]
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [7], Result is [success], Length is [110]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[7]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(7) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[7]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(7) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[8]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[8]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=8

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[8]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[8]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[8]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[8]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[8]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[8]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=8

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[8]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=8] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[8]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=8] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[8]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[8]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[8]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[8]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[8]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[8]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=8 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[8]
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [8], Result is [success], Length is [110]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(8) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[8]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(8) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[8]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(8) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[9]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[9]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=9

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[9]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[9]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[9]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[9]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[9]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[9]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=9

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[9]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=9] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[9]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=9] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[9]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[9]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[9]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[9]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[9]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[9]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=9 and timer stop
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [9], Result is [success], Length is [110]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[9]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(9) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[9]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(9) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[9]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(9) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[10]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[10]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=10

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[10]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[10]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[10]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[10]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[10]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[10]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=10

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[10]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=10] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[10]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=10] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[10]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[10]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[10]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[10]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[10]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[10]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=10 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[10]
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [10], Result is [success], Length is [111]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(10) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[10]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(10) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[10]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(10) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[11]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[11]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=11

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[11]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[11]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[11]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[11]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[11]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[11]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=11

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[11]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=11] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[11]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=11] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[11]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[11]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[11]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[11]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[11]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[11]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=11 and timer stop
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [11], Result is [success], Length is [111]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[11]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(11) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[11]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(11) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[11]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(11) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[12]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[12]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=12

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[12]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[12]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[12]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[12]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[12]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[12]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=12

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[12]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=12] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[12]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=12] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[12]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[12]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[12]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[12]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[12]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[12]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=12 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[12]
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [12], Result is [success], Length is [111]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(12) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[12]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(12) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[12]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(12) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[13]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[13]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=13

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[13]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[13]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[13]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[13]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[13]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[13]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=13

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[13]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=13] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[13]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=13] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[13]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[13]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[13]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[13]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[13]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[13]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=13 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[13]
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=13] state isn't Prepared:[Committed]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[13]
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=13] state isn't Prepared:[Committed]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[13]
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [13], Result is [success], Length is [111]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(13) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[14]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[14]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=14

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[14]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[14]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[14]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[14]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[14]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[14]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=14

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[14]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=14] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[14]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=14] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[14]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[14]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[14]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[14]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[14]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[14]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=14 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[14]
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=14] state isn't Prepared:[Committed]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[14]
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=14] state isn't Prepared:[Committed]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[14]
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [14], Result is [success], Length is [111]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(14) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[15]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[15]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=15

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[15]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[15]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[15]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[15]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[15]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[15]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=15

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[15]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=15] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[15]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=15] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[15]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[15]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[15]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[15]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[15]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[15]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=15 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[15]
===>Service is executing opertion[<READ TX FROM POOL>]......
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=15] state isn't Prepared:[Committed]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[15]
===>Reply Success! Seq is [15], Result is [success], Length is [111]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(15) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[15]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(15) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[16]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[16]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=16

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[16]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[16]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[16]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[16]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[16]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[16]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=16

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[16]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=16] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[16]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=16] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[16]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[16]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[16]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[16]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[16]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[16]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=16 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[16]
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=16] state isn't Prepared:[Committed]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[16]
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [16], Result is [success], Length is [111]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(16) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[16]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(16) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[17]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[17]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=17

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[17]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[17]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[17]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[17]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[17]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[17]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=17

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[17]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=17] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[17]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=17] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[17]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[17]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[17]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[17]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[17]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[17]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=17 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[17]
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=17] state isn't Prepared:[Committed]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[17]
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=17] state isn't Prepared:[Committed]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[17]
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=17] state isn't Prepared:[Committed]
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [17], Result is [success], Length is [111]

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[18]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[18]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=18

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[18]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[18]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[18]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[18]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[18]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[18]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=18

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[18]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=18] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[18]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=18] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[18]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[18]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[18]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[18]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[18]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[18]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=18 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[18]
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=18] state isn't Prepared:[Committed]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[18]
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=18] state isn't Prepared:[Committed]
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [18], Result is [success], Length is [111]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[18]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(18) yet

======>[procConsensusMsg]Consesus message type:[Request] from Node[0]
======>[NewRequest]Receive a new request[19]
======>[NewRequest]Verify success

======>[procConsensusMsg]Consesus message type:[PrePrepare] from Node[0]
======>[idle2PrePrepare]Current sequence[19]
======>[idle2PrePrepare]Verify success
======>[idle2PrePrepare] Consensus status is [PrePrepared] seq=19

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[1]
======>[prePrepare2Prepare]Current Prepare Message from Node[1]
======>[prePrepare2Prepare]Current sequence[19]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[9]
======>[prePrepare2Prepare]Current Prepare Message from Node[9]
======>[prePrepare2Prepare]Current sequence[19]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[5]
======>[prePrepare2Prepare]Current Prepare Message from Node[5]
======>[prePrepare2Prepare]Current sequence[19]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[2]
======>[prePrepare2Prepare]Current Prepare Message from Node[2]
======>[prePrepare2Prepare]Current sequence[19]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[7]
======>[prePrepare2Prepare]Current Prepare Message from Node[7]
======>[prePrepare2Prepare]Current sequence[19]
======>[prePrepare2Prepare]Verify success

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[6]
======>[prePrepare2Prepare]Current Prepare Message from Node[6]
======>[prePrepare2Prepare]Current sequence[19]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] Consensus status is [Prepared] seq=19

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[4]
======>[prePrepare2Prepare]Current Prepare Message from Node[4]
======>[prePrepare2Prepare]Current sequence[19]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=19] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Prepare] from Node[3]
======>[prePrepare2Prepare]Current Prepare Message from Node[3]
======>[prePrepare2Prepare]Current sequence[19]
======>[prePrepare2Prepare]Verify success
======>[prePrepare2Prepare] current[seq=19] state isn't PrePrepared:[Prepared]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[5]
======>[prepare2Commit]Current Commit Message from Node[5]
======>[prepare2Commit]Current sequence[19]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[0]
======>[prepare2Commit]Current Commit Message from Node[0]
======>[prepare2Commit]Current sequence[19]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[6]
======>[prepare2Commit]Current Commit Message from Node[6]
======>[prepare2Commit]Current sequence[19]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[1]
======>[prepare2Commit]Current Commit Message from Node[1]
======>[prepare2Commit]Current sequence[19]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[2]
======>[prepare2Commit]Current Commit Message from Node[2]
======>[prepare2Commit]Current sequence[19]
======>[prepare2Commit]Verify success

======>[procConsensusMsg]Consesus message type:[Commit] from Node[3]
======>[prepare2Commit]Current Commit Message from Node[3]
======>[prepare2Commit]Current sequence[19]
======>[prepare2Commit]Verify success
======>[prepare2Commit]Consensus status is [Committed] seq=19 and timer stop

======>[procConsensusMsg]Consesus message type:[Commit] from Node[4]
======>[prepare2Commit]Current Commit Message from Node[4]
======>[prepare2Commit]Current sequence[19]
======>[prepare2Commit]Verify success
======>[prepare2Commit] current[seq=19] state isn't Prepared:[Committed]

======>[procConsensusMsg]Consesus message type:[Commit] from Node[7]
======>[prepare2Commit]Current Commit Message from Node[7]
======>[prepare2Commit]Current sequence[19]
===>Service is executing opertion[<READ TX FROM POOL>]......
===>Reply Success! Seq is [19], Result is [success], Length is [111]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(19) yet

======>[procConsensusMsg]Consesus message type:[Commit] from Node[9]
======>[prepare2Commit]Current Commit Message from Node[9]
======>[prepare2Commit]Current sequence[19]
======>[prepare2Commit]Verify success
======>[prepare2Commit]:=>havn't got log for message(19) yet
===>P2p network capture data err:EOF
===>Remove peer node127.0.0.1:30000
===>Remove peer node127.0.0.1:30000's public key&{%!s(*elliptic.p256Curve=&{{0x4e6c20 0xc0000f2040}}) 52115224380479343272450926908740342735843273975494604334108685004759064029995 34766945186024552050407297402121725771124709292716995726771402912416086735251}
===>P2p network capture data err:EOF
===>Remove peer node127.0.0.1:30001
===>Remove peer node127.0.0.1:30001's public key&{%!s(*elliptic.p256Curve=&{{0x4e6c20 0xc0000f2040}}) 106663591543826571446214906072441105594296935662693305616946031657304065711116 26071000657343042369365887564898433953796793328800586222655318374875754541512}
===>P2p network capture data err:EOF
===>Remove peer node127.0.0.1:30002
===>Remove peer node127.0.0.1:30002's public key&{%!s(*elliptic.p256Curve=&{{0x4e6c20 0xc0000f2040}}) 19302597563231192234872472270023735676697187243471853513699165199747869940454 88825592308136782092864563427106407676151589427554756076087317765602358997105}
===>P2p network capture data err:EOF
===>Remove peer node127.0.0.1:30003
===>Remove peer node127.0.0.1:30003's public key&{%!s(*elliptic.p256Curve=&{{0x4e6c20 0xc0000f2040}}) 47915045597974915637795709986536563292995174625492295175219414066607274199178 33495368986078617273865242823272551706600170921926794117975081171967468016437}
===>P2p network capture data err:EOF
===>Remove peer node127.0.0.1:30004
===>Remove peer node127.0.0.1:30004's public key&{%!s(*elliptic.p256Curve=&{{0x4e6c20 0xc0000f2040}}) 110216427497848988422438201017369138449941898139239622340464449968091267426417 70147516418048759791925210433585878464049932634649329130854690253917845794246}
===>P2p network capture data err:EOF
===>Remove peer node127.0.0.1:30005
===>Remove peer node127.0.0.1:30005's public key&{%!s(*elliptic.p256Curve=&{{0x4e6c20 0xc0000f2040}}) 58610997304163251952372240525480608935399073863057370422311469906995081389878 100770504709220734271466331253361335125842571145183336068264042645514528599754}
===>P2p network capture data err:EOF
===>Remove peer node127.0.0.1:30006
===>Remove peer node127.0.0.1:30006's public key&{%!s(*elliptic.p256Curve=&{{0x4e6c20 0xc0000f2040}}) 41161323595822458448697192504664232294213650257666300223875377070669565422742 11376421251078784005356800058916617426022902511056124698904748319669755802348}
===>P2p network capture data err:EOF
===>Remove peer node127.0.0.1:30007
===>Remove peer node127.0.0.1:30007's public key&{%!s(*elliptic.p256Curve=&{{0x4e6c20 0xc0000f2040}}) 106529759643672357270308594156023884680692287940397340642760444834377847625079 22342824350880085857063010668169856046759664902316877885727242267933370617865}
